.aitem {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh; /* Ensures the entire viewport height is used */
}

.aitem-form {
  width: 250px;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  background: rgba(8, 160, 23, 0.82);
  background: linear-gradient(to right, rgba(8, 160, 23, 0.82) 0%, rgba(8, 155, 22, 0.82) 6%, rgba(5, 100, 14, 0.82) 56%, rgba(3, 62, 9, 0.82) 95%, rgba(3, 58, 8, 0.82) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .aitem-form {
      width: 300px;
  }
}

@media (min-width: 992px) {
  .aitem-form {
      width: 500px;
  }
}

@media (min-width: 1200px) {
  .aitem-form {
      width: 600px;
  }
}

.frm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
}

@media (min-width: 768px) {
  .frm {
      font-size: 17px;
  }
}

@media (min-width: 992px) {
  .frm {
      font-size: 20px; 
  }
}

@media (min-width: 1200px) {
  .frm {
      font-size: 25px;
  }
}

.frm-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.label-container, .labell-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.label-container label,
.labell-container label {
  flex-shrink: 0;
  margin-right: 10px;
}

.space {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  width: 100%;
  height: 30px;
  border-radius: 15px;
  border: none;
}

.manage-but {
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #ffcc00;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .space {
      width: 100%;
      height: 35px;
  }
}

@media (min-width: 992px) {
  .space {
      height: 40px;
  }
}
